// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

/** Boolean functions: 
    a = f(in,sel) = in^¬sel
    b = y(in,sel) = in^sel 
*/
// We are using 5 times our primitive gate NAND.
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // in^¬sel
    Not(in=sel, out=NOTsel);
    And(a=in, b=NOTsel, out=a);

    // in^sel
    And(a=in, b=sel, out=b);
}