// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

// Boolean function: out = f(a,b,sel) = (a^¬sel) ∨ (b^sel)
// We are using 8 times our primitive gate NAND.
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // (a^¬sel)
    Not(in=sel, out=NOTsel);
    And(a=a, b=NOTsel, out=NOTselANDa);

    // (b^sel)
    And(a=b, b=sel, out=bANDsel);

    // (a^¬sel) ∨ (b^sel)
    Or(a=NOTselANDa, b=bANDsel, out=out);
}