// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

// Boolean function: out = f(a,b) = ¬(¬(a^a)^¬(b^b))
// We are using 3 times our primitive gate NAND.
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // ¬(a^a)
    Nand(a=a, b=a, out=aNANDa);
    
    //¬(b^b)
    Nand(a=b, b=b, out=bNANDb);
    
    // ¬(¬(a^a)^¬(b^b))
    Nand(a=aNANDa, b=bNANDb, out=out);
}